@import 'assets/styles/config';

section {
  margin: 2rem 13rem;
}

.book__cards__container {
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19%;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  grid-gap: 4rem;
  padding: 4rem;
}

.card {
  width: 100%;
  height: 100%;
  background: $background;
  transition: all 0.3s ease-in-out;
  &:hover,
  &:focus {
    transform: scale(1.05);
  }
}

.card__container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img__card {
  max-width: 100%;
  height: 70%;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.content__card {
  color: $green;
  padding: 1rem;
  width: 100%;
  height: 30%;
  text-align: center;
  border-radius: 50px;
  p {
    color: $skin;
  }
  h4 {
    color: $gold;
  }
}

@media screen and (max-width: 1366px) {
  section {
    margin: 2rem 10rem;
  }
  .book__cards__container {
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 3rem;
    padding: 3rem;
  }
}

@media screen and (max-width: 992px) {
  section {
    margin: 2rem 5rem;
  }
  .book__cards__container {
    grid-template-columns: 33% 33% 33%;
    grid-gap: 2rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {
  section {
    margin: 2rem 0;
  }
  .book__cards__container {
    grid-template-columns: 50% 50%;
    grid-gap: 2rem;
  }
}
